{
  "project": "refund-shop",
  "updated": "2026-08-06T11:20:00Z",
  "tasks": [
    {
      "id": "t1",
      "title": "Model the shop",
      "detail": "Asked the laboratory to read the (imagined) codebase and describe what it does.",
      "status": "done",
      "ts": "2026-08-05T09:15:00Z",
      "files": [
        "src/orders/order.ts",
        "src/routes/orders.ts"
      ],
      "touched": []
    },
    {
      "id": "t2",
      "title": "Add the refund endpoint",
      "detail": "POST /api/orders/:id/refund behind the support role.",
      "status": "done",
      "ts": "2026-08-06T11:20:00Z",
      "files": [
        "src/orders/refund.ts",
        "src/routes/orders.ts"
      ],
      "touched": [
        "gm_261dcdf61e",
        "gm_00facddf0a"
      ]
    }
  ]
}
